<html>
    <head>
      <!-- <link rel="stylesheet" href="customerDetails.css"> -->
      <style>
        body {
    font: normal 18px/1.5 "Fira Sans", "Helvetica Neue", sans-serif;
    background: whitesmoke;
    color: rgb(0, 0, 0);
    padding: 50px 0;
  }
  
  .container {
    width: 80%;
    border:1px solid black;
    max-width: 1200px;
    margin: 20px auto;
    background-color: gainsboro;
  }
  
  .container * {
    box-sizing: border-box;
  }
  
  .flex-outer,
  .flex-inner {
    list-style-type: none;
    padding: 0;
   
  }
  
  .flex-outer {
    max-width: 800px;
    margin: 50px auto;
    
  }
  
  .flex-outer li,
  .flex-inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .flex-inner {
    padding: 0 8px;
    justify-content: space-between;  
  }
  
  .flex-outer > li:not(:last-child) {
    margin-bottom: 20px;
  }
  
  .flex-outer li label,
  .flex-outer li p {
    padding: 8px;
    font-weight: 300;
    letter-spacing: .09em;
    text-transform: uppercase;
  }
  
  .flex-outer > li > label,
  .flex-outer li p {
    flex: 1 0 120px;
    max-width: 220px;
  }
  
  .flex-outer > li > label + *,
  .flex-inner {
    flex: 1 0 220px;
  }
  
  .flex-outer li p {
    margin: 0;
  }
  
  .flex-outer li input:not([type='checkbox']),
  .flex-outer li textarea {
    padding: 15px;
    border: none;
  }
  
  .flex-outer li button {
    margin-left: auto;
    padding: 8px 16px;
    border: none;
    background: #333;
    color: #f2f2f2;
    text-transform: uppercase;
    letter-spacing: .09em;
    border-radius: 2px;
  }
  
  .flex-inner li {
    width: 100px;
  }
      </style>
      
    </head>
    <body>
    <div class="container">
      <form  action = " " method='POST'>{% csrf_token %}
        <h3 style="text-align: center; text-decoration: underline;">Enquiry Form :</h3>
        <ul class="flex-outer">
          <li>
            <label for="name">Name :</label>
            <input type="text" name="name" pattern="[a-zA-Z][a-zA-Z ]{2,50}" 
            title="Please Enter valid name !  " required  placeholder="Enter your first name here">
          </li>
          <li>
            <label for="phone">Phone :</label>
            <input type="tel" name="phone" required  pattern="[0-9]{3}[0-9]{3}[0-9]{4}" title="Please Enter valid Phone number !" placeholder="Enter your phone here">
          </li>
          <li>
            <label for="email">Email :</label>
            <input type="email" name="email" title="Please Enter valid Email ! "   required placeholder="Enter your email here">
          </li>
          
          <li>
            <label for="message">Message :</label>
            <textarea rows="6" name="message"  title="Please Enter Enuiry details !" required placeholder="Enter your message here"></textarea>
          </li>
          
          <li>
            <button type="submit">Enquiry</button>
          </li>
        </ul>
      </form>
    </div>
    {% if alert_flag %}
      <script>alert("Thank you, your enquiry has been submitted successfully.")</script>  
      {% endif %}
  </body>
</html>
